<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Diseño web Responsivo</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="navigation">
		
		<ul>
			<li><a href="/">Inicio></li>
			<li><a href="mobilefirst.html">Mobile First</li>
			<li><a href="acerca.html">Acerca de ...</li>
		</ul>
	</div>

	<div class="header">
		<p>Aplicaciones móviles</p>
	</div>

	<h1>Diseño Web Responsivo (Adaptable)</h1>
	<div id="visit" class="column">
		<h2>Medios</h2>
		<dl>
			<dt>Media types</dt>
			<dd>Screen, print, all</dd>
			<dt>Media features</dt>
			<dd>
				<dl>
					<dt>Orientation</dt>
					<dd>Landscape, portrait</dd>
					<dt>width</dt>
					<dd>Ancho de pantalla</dd>
				</dl>
			</dd>
		</dl>

		<p><iframe src="http://www.youtube.com/embed/kVpv8-5XWOI" style="max-width:100%"></iframe></p>
	</div>

	<div id="main" class="column">
		<h2>¿Qué es?</h2>
		<p class="intro">Cuestiones a considerar para diseñar un sitio adaptable.</p>
		<p>Las técnicas para crear sitios web optimizados para todas las pantallas se agruban bajo el térmnino <em> diseño web adaptable</em> o <em>diseño web reactivo</em></p>

		<p>Se recomienda leer el <a href="http://alistpart.com/article/responsibe-web-design"> articulo de Ethan Marcotte quien puso los cimientos del diseño web adaptable el 25 de mayo del 2010</p>
	</div>

	<div class="footer">
		<p>Próximamente más contenido !</p>
	</div>

</body>
</html>